.tomato-editor {
  .ant-drawer-body {
    display: grid;
    grid-template-columns: 260px 640px;
    padding: 0;

    .folder-menu {
      padding: 0 10px;
      width: 240px;
      height: 100%;
      box-sizing: border-box;
    }

    .monaco-mouse-cursor-text {
      font-size: 14px !important;
      font-family: dingding !important;
    }

  }
}