@font-face {
  font-family: dingding;
  src: url('./src/font/DingTalk_JinBuTi_Regular.ttf');
}

html, body {
  padding: 0;
  margin: 0;
}

html, body, #root {
  height: 100%;
  width: 100%;
  font-family: dingding;
}

.ant-drawer-header {
  text-align: center;
  border-bottom: 2px solid #1CACF4;
}

.ant-drawer-title {
  font-weight: 400;
  color: #1CACF4;
}