.x6-toolbar {
  position: absolute;
  left: 321px;
  top: 3px;
  right: 0;
  border-radius: 4px;
  z-index: 999;
  background-color: #fff;
  border-bottom: 1px solid #f4f4f4;
  box-sizing: border-box;
  .anticon {
    font-size: 18px;
  }
}

.tools {
 height: 42px;   
}

.x6-toolbar-content {
  align-items: center;
}

.per {
  display: inline-block;
  width: 50px;
  text-align: center;
}